#################################################################
# SYSTEM
#################################################################

# Restart sxhkd
ctrl + alt + s
	drunstify "pkill -USR1 -x sxhkd" "Restarted sxhkd"

# Quit/restart bspwm
ctrl + alt + {q,r}
	drunstify "bspc {quit,wm -r}" "Restarted bspwm"

# Lock screen
ctrl + alt + l
	 betterlockscreen -l dim

#################################################################
# APPS
#################################################################

# Scratchpad
ctrl + grave
	scratchpad dropdown

# Terminal
ctrl + Return
	kitty

# Screenshot
ctrl + alt + p
	sfile=$(date "+%Y-%m-%d_%H:%M:%S").png; \
	drunstify "maim ~/Pictures/Screenshots/$sfile" "Screenshot: $sfile"

#################################################################
# ROFI
#################################################################

# Launcher
ctrl + @space
	rofi -show drun >> ~/.cache/bspwm/logs/rofi.log 2>&1 &

# Window list
ctrl + Tab
 rofi -show window

# Clipboard
ctrl + alt + v
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'; \
	sleep 0.1; \
	xte "keydown Super_L" "key v" "keyup Super_L"

# Emoji
ctrl + alt + e
	rofimoji --rofi-args "-matching normal"

#################################################################
# TOUCHBAR & MEDIA KEYS
#################################################################

# Volume
{XF86AudioRaiseVolume, XF86AudioLowerVolume, XF86AudioMute}
	volume {up, down, mute}

# Display Brightness
{XF86MonBrightnessUp, XF86MonBrightnessDown}
	brightness 5%{+,-}

# Keyboard Brightness
{XF86KbdBrightnessUp, XF86KbdBrightnessDown}
	brightness-kbd 5%{+,-}

# Media Player
{XF86AudioPrev, XF86AudioPlay, XF86AudioNext}
	playerctl {previous,play-pause,next} || spotify &

# Swicthing Desktops
ctrl + mod4 + {Down,Up}
	bspc desktop -f {next,prev}

ctrl + shift + {Down,Up}
	bspc node -d {next,prev} -f
#
# bspwm hotkeys
#


# close and kill
ctrl + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
mod4 + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
mod4 + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
mod4 + g
	bspc node -s biggest

shift + ctrl + super + r
	fish -c "wunsplash nature,beach" &

shift + ctrl + super + f
	cp $(cat ~/.cache/wal/wal) ~/.cache/unsplash/favs/; \
	notify-send "Wal Unsplash" "Added to favs!"

#
# state/flags
#

# set the window state
mod4 + {t,shift + t,s,f}
	bspc node -t '~{tiled,pseudo_tiled,floating,fullscreen}'

# hide window
ctrl + h
	bspc node -g hidden=on

# set the node flags
mod4 + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
ctrl + {_,alt + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
mod4 + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
mod4 + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
mod4 + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
# mod4 + {Tab}
# 	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
mod4 + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
mod4 + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
# mod4 + ctrl + {h,j,k,l}
# 	bspc node -p {west,south,north,east}

# preselect the ratio
# mod4 + ctrl + {1-9}
# 	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
# mod4 + ctrl + space
# 	bspc node -p cancel

# cancel the preselection for the focused desktop
# mod4 + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# resize window
mod4 + alt + Up
	bspc node -z top 0 -20; bspc node -z bottom 0 20
mod4 + alt + Down
	bspc node -z top 0 20; bspc node -z bottom 0 -20
mod4 + alt + Left
	bspc node -z left 20 0; bspc node -z right -20 0
mod4 + alt + Right
	bspc node -z left -20 0; bspc node -z right 20 0

# contract a window by moving one of its side inward
mod4 + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
mod4 + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
