configuration {{
  show-icons: true;
  font: "FiraCode Nerd Font Regular 14";
  drun-display-format: "{{icon}} {{name}}";
  display-combi: " ";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "window,run,drun";
}}

* {{
  background-color: {background};
  bg-alt: {color2};
  fg: {foreground};

  nord-blue-light: #ffffff;
  nord-yellow: {color4};

  border: 0;
  lines: 8;
  padding: 0;
  margin: 0;
  spacing: 0;
}}

window {{
  width: 600;
  transparency: "real";
  padding: 20 40;
  /* border-radius: 40; */
}}

mainbox {{
  children: [inputbar, listview];
}}

listview {{
  columns: 1;
}}

element {{
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}}

element selected {{
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}}

inputbar {{
  background-color: @background;
  children: [prompt, entry];
  padding: 2;
}}

prompt {{
  enabled: true;
  /* font: "SauceCodePro Nerd Font 12"; */
  padding: 12 0 0 12;
  text-color: @nord-yellow;
}}

entry {{
  padding: 12;
  text-color: @nord-yellow;
}}
